@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: montserrat;
}

html {
    font-size: 62.5%;
}

img {
    width: 100%;
    height: 100%;
}

.img-container {
    width: 100%;
}

nav {
    display: flex;
    justify-content: space-between;
    top: 0;
    align-items: center;
    font-size: 1.5rem;
    padding: 2.5%;
    padding-left: 9%;
    padding-right: 9%;
    position: fixed;
    background: rgb(32,38,84);
    width: 100%;
    z-index: 9999;
}

.nav-bar {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 6rem;
    
}

.nav-bar ul {
    display: flex;
    gap: 4rem;
    justify-content: space-between;
}

.nav-bar ul li {
    list-style-type: none;

}

 a {
    text-decoration: none;
    color: white;
}

button {
    background: none;
    border: 0.3px solid white;
    border-radius: 9px;
    width: 10rem;
    height: 4rem;
   
    transition: all 0.3s ease;
}

button:hover {
    background: rgb(132,0,243);
    transform: scale(1.2);
}
button a {
    text-decoration: none;
    color: white;
}

.hero-section {
    font-size: 1.5rem;
margin-top: 9rem;
background-color: rgb(32,38,84);
}

.parent-hero-container {
    display: flex;
    justify-content: center;
    align-items: center;
}


.img-container {
    width: 37%;
    
    
}

.hero-text-container {
    margin-top: 8rem;
    color: white;
    width: 65%;
    display: flex;
    flex-direction: column;
    gap: 4rem;

}

.hero-text-container h1 {
    font-size: 3.5rem;
    line-height: 5rem;
    color: rgb(212,214,235);
}

.hero-text-container p {
    line-height: 3.5rem;
    color: rgb(167,196,229);
}

.hero-container {
    width: 45%;
}

.scan-to-download {
    margin-top: 5rem;
    display: flex;
    gap: 3rem;
    align-items: center;
}

#tab-btn {
    background: rgb(105,88,224);
    width: 14rem;
    border: none;
    margin-top: 2rem;
    display: none;
}
.qr {
    width: 30%;
}

.qr img{
    border-radius: 250px;
}

.scan-text {
    color: white;
    display: flex;
    flex-direction: column;
    gap: 5rem;
}

.app-store {
    display: flex;
    gap: 3rem;
}

.key-figures {
    margin-top: 10rem;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.figures {
    display: flex;
    text-align: center;
    gap: 3rem;
}

h3 {
    font-size: 3rem;
    font-weight: 400;
}

h3 span {
    font-size: 1.2rem;
    font-weight: 200;
}

.african-payment {
    margin-top: 12rem;
    font-size: 2.3rem;
    color: white;
    text-align: center;
}

#discover {
    /* margin-top: 4rem; */
    font-size: 1.5rem;
    font-weight: bolder;
}

#discover a {
    color: rgb(172,218,171);
}



.african {
    width: 100%;
    
}

.african img {
    width: 80%;
}

.discover {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    gap: 3rem;
    margin-top: 4rem;
    justify-content: center;
}
.pill {
    display: inline-block; 
    padding: 2px 16px; 
    background-color: rgb(172,218,171); 
    border-radius: 50px; 
   transition: all 0.3s ease; 
}

#discover a:hover + .pill {
    padding: 16px 2px; 
}

.section-two {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2.3rem;
}

.send-text-container {
    width: 42%;
    text-align: center;
}

.send-text-container p {
    font-size: 1.3rem;
}

.cash {
    justify-content:flex-end ;
    margin-left: 10%;
}

.send-text-container #discover a {
    color: rgb(105,88,224);
}

.cash .pill {
    background:rgb(105,88,224) ;
}

.section-three {
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgb(102,66,209);
    
}

.stream-text-container {
    font-size: 3rem;
    width: 40%;
    color: white;
}

.stream-text-container h1 {
    color: rgb(172,253,228);
}

.stream-text-container p {
    font-size: 2.35rem;
}

.burna {
    width: 45%; 
}

.section-four {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: 7rem;
    font-size: 2rem;
}

.connection-text-container {
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-bottom: 5rem;
    
}

.connection-text-container p {
    font-size: 1.4rem;
    
}

.thumbnail {
    width: 50%;
    
}

.thumbnail img {
    border-radius: 20px;
}

.stats {
    margin-top: 6rem;
    display: flex;
    justify-content: space-between;
   padding: 0 5% 0 9%;
    align-items: center;
    
}

.community-power {
    font-size: 1.5rem;
    width: 40%;
}

.community-text-container {
    margin-bottom: 4rem;
}

.community-text-container .pill {
    background: rgb(102,66,209);
}

.ratings {
    display: flex;
    gap: 4rem;
    color: rgb(65,45,86);
}
.ratings h1 {
    font-size:5rem ;
    margin-bottom: 1rem;
}

.ratings span {
    font-size: 1.5rem;
}

.ratings a {
    color:black ;
}

.parent-comment-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 4rem;
    
    width: 60%;
}

.bottom-comment-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3rem;
    width: 100%;
}

.parent-comment-container .img-container {
    width: 100%;
    padding-bottom: 2rem;
}

.top-comment .img-container img {
    width: 15%;
}

.rate-and-nation {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.top-comment-container {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}



.top-comment {
    padding: 1.5%;
    width: 40%;
    border: 0.5px solid rgb(138, 130, 130);
    font-size: 1.3rem;
    border-radius: 9px;
    box-shadow: 0 8px 6px rgba(0, 0, 0, 0.2);
}

.bottom-comment-container .top-comment {
    /* height: 20.5156rem; */
    line-height: 2rem;
}

#year {
    font-size: 1rem;
    text-align: left;
    margin-top: 2rem;
}

#star {
    width: 35%;
}




.social-media-container {
    display: flex;
    gap: 3rem;
    align-items: center;
}
.social-media-container img {
    width: 3%;
}



.get-help {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 10rem;
    height: 65vh;
    padding: 2% 0 2% 8%;
    gap: 8rem;
    text-align: center;
    background-image: url(images/646f20ea78f4f824bd525754_Full-photo-section.webp);
    background-color: black;
    background-position: left;
    background-size: 110%;
}

.help-container {
    font-size: 2rem;
    width: 25%;
    display: flex;
    flex-direction: column;
    gap: 3rem;
    color: white;
}

.help-container p {
    font-size: 1.5rem;
}

.featured {
    padding-top: 9rem;
    display: flex;
    justify-content: center;
    gap: 20rem;

}

.feature-text-container {
    width: 30%;
}
.feature-text-container h1 {
    font-size: 3rem;
    margin-bottom: 2rem;
}

.feature-text-container p {
    
    font-size: 1.5rem;
}

.feature-text-container .cash {
    margin-left: 0;
    
}

.global-logos {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 3rem;
    column-gap: 4rem;
}

.global-logos img {
    width: 50%;
}

.global-stocks {
    margin-top: 13rem;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20rem;
}

.football-stars {
    display: flex;
    justify-content: center;
    gap: 20rem;
    margin-top: 12rem;
}

.football {
    display: flex;
    gap: 3rem;
}

.football img {
    width: 25%;
    border-radius: 150px;
}

.download {
    margin-top: 15rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.instant-download {
    border: 1px solid grey;
    border-radius: 20px;
    width: 80%;
    text-align: center;
    font-size: 2rem;
    padding: 6% 0 4% 0;
    display: flex;
    justify-content: center;
    position: relative;
    overflow: hidden;
   
}

.blob1 {
    position: absolute;
    top: 11.5rem;
    left: -50px;
    width: 400px;
    height: 400px;
    background-color: rgb(105, 69, 216); /* Adjusted color */
    border-radius: 50%; /* Makes the div circular */
    z-index: 1;
    
}


.blob2 {
    position: absolute;
    bottom: 30px;
    right: 5rem;
    width: 300px;
    height: 300px;
    background-color: rgb(172,252,227); /* Adjusted color */
    border-radius: 50%; /* Makes the div circular */
    z-index: 1;
}

.download-text-container {
    width: 70%;
    display: flex;
    flex-direction: column;
    gap: 3rem;
    z-index: 1;

}

.btn-container {
    display: flex;
    justify-content: center;
    gap: 3rem;
}

.btn-container button {
    background: rgb(32,38,84);
    width: 14rem;
    height: 6rem;
    font-weight: bolder;
    transition:none;

}

.btn-container button:hover {
    transform: none;
}

.left-footer {
    display: flex;
    flex-direction: column;
    gap: 3rem;
}
.left-footer img {
    width: 40%;
}

.left-footer ul {
    font-size: 1.3rem;
    display: flex;
    gap: 2rem;
    list-style-type: none;
}
.footer {
    background: rgb(32,38,84);
    /* height: 60vh; */
    padding: 6% 8% 7% 9%;
}

.side-footer-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.right-footer {
    color: white;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    font-size: 1.5rem;
}

.right-footer p {
    font-size: 1.5rem;
    font-weight: bolder;
}

.right-footer span {
    border-left: 0.5px solid grey;
    padding-left: 1rem;
    margin-left: 1rem;
    font-size: 1rem;
    color: grey;
}

.right-footer .cash {
color: rgb(172,252,227);
margin-left: 0;

}

.right-footer .pill {
    background: rgb(172,252,227);
}

.under-footer {
    border-top: 1px solid grey;
    padding-top: 4rem;
    margin-top: 8rem;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 1.3rem;
}
.follow-us {
    display: flex;
    align-items: center;
    justify-self: flex-end;
    gap: 2rem;
    font-size: 1.5rem;
    
}

.follow-us p {
    justify-content: right;
}

.follow-us .logo {
    display: flex;
    gap: 2rem;
    align-items: center;
    justify-content: right;
   
}

.logo img {
    width: 10%;
}




